FROM node:lts-alpine3.10

RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app
WORKDIR /home/node/app
COPY package*.json ./
RUN npm install

COPY . .
COPY --chown=node:node . .
USER node

EXPOSE 3000
EXPOSE 9229

CMD npm run dev